[Icon Theme]
Name=DoubaoOS Icons
Comment=DoubaoOS custom icon theme
Inherits=hicolor
Example=folder

# 目录列表
Directories=16x16/apps,16x16/categories,16x16/mimetypes,16x16/places,16x16/status,16x16/devices,24x24/apps,24x24/categories,24x24/mimetypes,24x24/places,24x24/status,24x24/devices,32x32/apps,32x32/categories,32x32/mimetypes,32x32/places,32x32/status,32x32/devices,48x48/apps,48x48/categories,48x48/mimetypes,48x48/places,48x48/status,48x48/devices,64x64/apps,64x64/categories,64x64/mimetypes,64x64/places,64x64/status,64x64/devices,128x128/apps,128x128/categories,128x128/mimetypes,128x128/places,128x128/status,128x128/devices,256x256/apps,256x256/categories,256x256/mimetypes,256x256/places,256x256/status,256x256/devices

[16x16/apps]
Size=16
Type=Fixed
Context=Apps

[16x16/categories]
Size=16
Type=Fixed
Context=Categories

[16x16/mimetypes]
Size=16
Type=Fixed
Context=Mimetypes

[16x16/places]
Size=16
Type=Fixed
Context=Places

[16x16/status]
Size=16
Type=Fixed
Context=Status

[16x16/devices]
Size=16
Type=Fixed
Context=Devices

[24x24/apps]
Size=24
Type=Fixed
Context=Apps

[24x24/categories]
Size=24
Type=Fixed
Context=Categories

[24x24/mimetypes]
Size=24
Type=Fixed
Context=Mimetypes

[24x24/places]
Size=24
Type=Fixed
Context=Places

[24x24/status]
Size=24
Type=Fixed
Context=Status

[24x24/devices]
Size=24
Type=Fixed
Context=Devices

[32x32/apps]
Size=32
Type=Fixed
Context=Apps

[32x32/categories]
Size=32
Type=Fixed
Context=Categories

[32x32/mimetypes]
Size=32
Type=Fixed
Context=Mimetypes

[32x32/places]
Size=32
Type=Fixed
Context=Places

[32x32/status]
Size=32
Type=Fixed
Context=Status

[32x32/devices]
Size=32
Type=Fixed
Context=Devices

[48x48/apps]
Size=48
Type=Fixed
Context=Apps

[48x48/categories]
Size=48
Type=Fixed
Context=Categories

[48x48/mimetypes]
Size=48
Type=Fixed
Context=Mimetypes

[48x48/places]
Size=48
Type=Fixed
Context=Places

[48x48/status]
Size=48
Type=Fixed
Context=Status

[48x48/devices]
Size=48
Type=Fixed
Context=Devices

[64x64/apps]
Size=64
Type=Fixed
Context=Apps

[64x64/categories]
Size=64
Type=Fixed
Context=Categories

[64x64/mimetypes]
Size=64
Type=Fixed
Context=Mimetypes

[64x64/places]
Size=64
Type=Fixed
Context=Places

[64x64/status]
Size=64
Type=Fixed
Context=Status

[64x64/devices]
Size=64
Type=Fixed
Context=Devices

[128x128/apps]
Size=128
Type=Fixed
Context=Apps

[128x128/categories]
Size=128
Type=Fixed
Context=Categories

[128x128/mimetypes]
Size=128
Type=Fixed
Context=Mimetypes

[128x128/places]
Size=128
Type=Fixed
Context=Places

[128x128/status]
Size=128
Type=Fixed
Context=Status

[128x128/devices]
Size=128
Type=Fixed
Context=Devices

[256x256/apps]
Size=256
Type=Fixed
Context=Apps

[256x256/categories]
Size=256
Type=Fixed
Context=Categories

[256x256/mimetypes]
Size=256
Type=Fixed
Context=Mimetypes

[256x256/places]
Size=256
Type=Fixed
Context=Places

[256x256/status]
Size=256
Type=Fixed
Context=Status

[256x256/devices]
Size=256
Type=Fixed
Context=Devices

